{
    "name": "ET.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:329b4ccd385744985bf3f83cfd77dfe7",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:47f9fc774596be54ebfed7739cd70c86"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}