using Luban;
using System.Threading.Tasks;

{{namespace_with_grace_begin __namespace}}
public partial class {{__name}}
{
    {{~for table in __tables ~}}
{{~if table.comment != '' ~}}
    /// <summary>
    /// {{escape_comment table.comment}}
    /// </summary>
{{~end~}}
    public {{table.full_name}} {{format_property_name __code_style table.name}} {get;private set;}
    {{~end~}}

    public {{__name}}() { }

    public async Task LoadAsync(System.Func<string, Task<ByteBuf>> loader)
    {
        {{~for table in __tables ~}}
        {{format_property_name __code_style table.name}} = new {{table.full_name}}(await loader("{{table.output_data_file}}"));
        {{~end~}}
        ResolveRef();
        SetInstance();
    }
    
    private void ResolveRef()
    {
        {{~for table in __tables ~}}
        {{format_property_name __code_style table.name}}.ResolveRef(this);
        {{~end~}}
    }

    private void SetInstance()
    {
        {{~for table in __tables ~}}
        {{format_property_name __code_style table.name}}.SetInstance();
        {{~end~}}
    }

    partial void OnInit();
}

{{namespace_with_grace_end __namespace}}